accounts.msg = " Welcome To MyLearning Accounts Dev Application"
accounts.build-version = 3

accounts.mailDetails.hostName = dev-account@mylearning.com
accounts.mailDetails.port = 9100
accounts.mailDetails.from = dev-account@mylearning.com
accounts.mailDetails.subject = Regarding Your Account At Deev MyLearning

accounts.activeBranches[0] = Berlin
accounts.activeBranches[1] = Dusseldorf
accounts.activeBranches[2] = Munich