accounts.msg = " Welcome To MyLearning Accounts Application"
accounts.build-version = 3

accounts.mailDetails.hostName = default-account@mylearning.com
accounts.mailDetails.port = 9000
accounts.mailDetails.from = default-account@mylearning.com
accounts.mailDetails.subject = Regarding Your Account At MyLearning

accounts.activeBranches[0] = Mumbai
accounts.activeBranches[1] = Pune
accounts.activeBranches[2] = Chennai