accounts.msg = " Welcome To MyLearning Accounts Prod Application"
accounts.build-version = 3

accounts.mailDetails.hostName = prod-account@mylearning.com
accounts.mailDetails.port = 9200
accounts.mailDetails.from = prod-account@mylearning.com
accounts.mailDetails.subject = Regarding Your Account At MyLearning

accounts.activeBranches[0] = Limassol
accounts.activeBranches[1] = Paphos
accounts.activeBranches[2] = Nicosia